DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=nestjs_blog
APP_PORT=3000
SECRET=qwer@1234
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
SYNCHRONIZE=false

AWS_ACCESS_KEY_ID=sdfae213asd
AWS_SECRET_ACCESS_KEY=21asdd324
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=nest-js-upload

THROTTLE_TTL=60000
THROTTLE_LIMIT=10